# CourseManagementAPI

./: CourseManagement.csproj  CourseManagement.http  CourseManagement.sln  Program.cs  README.MD  WeatherForecast.cs  appsettings.json
Config/: MappingConfig.cs
Controllers/: AuthController.cs  CourseController.cs  WeatherForecastController.cs
Database/: ApplicationDbContext.cs
Database/Models/: ApplicationUser.cs  BaseEntity.cs  Course.cs
Exceptions/: BadRequestException.cs  NotFoundException.cs
Helpers/: GlobalExceptionHandler.cs  RequestContextLoggingMiddleware.cs  RequestLoggingPipelineBehavior.cs  Seeder.cs
Migrations/: 20240419122614_UserIdentityTables.Designer.cs  20240419122614_UserIdentityTables.cs  20240421135854_AddCourseEntity.Designer.cs  20240421135854_AddCourseEntity.cs  ApplicationDbContextModelSnapshot.cs
Models/: APIResponse.cs  Roles.cs
Models/Dto/Course/: AddCourseRequestDto.cs  CourseDto.cs  CourseReponseDto.cs  CourseRequestDto.cs  EditCourseRequestDto.cs
Models/Dto/User/: LoginUserRequestDto.cs  RegisterUserRequestDto.cs  UserAuthResponseDto.cs  UserDto.cs
Properties/: launchSettings.json
Repositories/: CourseRepository.cs  GenericRepository.cs  UnitOfWork.cs
Repositories/Interfaces/: ICourseRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
Services/: AuthService.cs  CourseService.cs  NotificationsServerSentEventsService.cs
Services/Interfaces/: IAuthService.cs  ICourseService.cs  INotificationsServerSentEventsService.cs  INotificationsService.cs
